 # Server
PORT=5000
NODE_ENV=development

# MongoDB
 DB_URI='mongodb+srv://admin:tonmoytoma25@cluster0.wec2dnw.mongodb.net/&appName=Cluster0'

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgwknm4yi
CLOUDINARY_API_KEY=919153799539834
CLOUDINARY_API_SECRET=eghN7lCzVEKjEp90jerYDesk7-A
CLOUDINARY_UPLOAD_PRESET=cwt_profile_preset

# Email Configuration for CWT App
EMAIL_USER=codewithtonmoy@gmail.com
EMAIL_PASSWORD=tivdvttcejoajouu
EMAIL_SERVICE=gmail