 # Server
PORT=5000
NODE_ENV=development

# MongoDB
 DB_URI='mongodb+srv://admin:tonmoytoma25@cluster0.wec2dnw.mongodb.net/&appName=Cluster0'

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=919153799539834
CLOUDINARY_API_SECRET=eghN7lCzVEKjEp90jerYDesk7-A
CLOUDINARY_UPLOAD_PRESET=cwt_profile_preset